spring.application.name=honeypot-management

server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/honeypot_security_db

#spring.datasource.url = jdbc:mysql://mysql-container:3306/honeypot_security_db


spring.datasource.username = root
spring.datasource.password = password
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.org.springframework.web = INFO

#logging.pattern.console= "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"



